@article{IUPAC2012,
	title={Terminology for biorelated polymers and applications (IUPAC Recommendations 2012)},
	author={Vert, Michel and Doi, Yoshiharu and Hellwich, Karl-Heinz and Hess, Michael and Hodge, Philip and Kubisa, Przemyslaw and Rinaudo, Marguerite and Schu{\'e}, Fran{\c{c}}ois},
	journal={Pure and Applied Chemistry},
	volume={84},
	number={2},
	pages={377--410},
	year={2012},
	publisher={De Gruyter}
}
@article{ben2014advances,
	title={Advances in calcium phosphate biomaterials | {Table 4.1}},
	author={Ben-Nissan, Besim},
	year={2014},
	publisher={Springer}
}
@article{pierre2019calcium,
	title={Calcium phosphate coatings elaborated by the soaking process on titanium dental implants: Surface preparation, processing and physical--chemical characterizationb | {Fig. 7 a)}},
	author={Pierre, Camille and Bertrand, Ghislaine and Rey, Christian and Benhamou, Olivier and Combes, Christ{\`e}le},
	journal={Dental Materials},
	volume={35},
	number={2},
	pages={e25--e35},
	year={2019},
	publisher={Elsevier}
}
@article{intro,
	title={Introduction Nanocurriculum: Biocomaptible Materials for Medical Devices Functional Materials
	in Life Sciences},
	author={Federico Dalcanale},
	year={2020-5}
}
@techreport{ISO10933,
	type = {Standard},
	key = {ISO 10933:2009(en)},
	year = {2009},
	title = {{Biological evaluation of medical devices | Part 5: Tests for in vitro cytotoxicity}},
	volume = {2009},
	address = {Geneva, CH},
	institution = {International Organization for Standardization},
	url = {{https://www.iso.org/obp/ui/\#iso:std:iso:10993:-5:ed-3:v1:en}}
}
@article{resazurin_tracer,
	author = {Haggerty, Roy and Martí, Eugènia and Argerich, Alba and von Schiller, Daniel and Grimm, Nancy B.},
	title = {Resazurin as a “smart” tracer for quantifying metabolically active transient storage in stream ecosystems},
	journal = {Journal of Geophysical Research: Biogeosciences},
	volume = {114},
	number = {G3},
	pages = {},
	keywords = {resazurin, stream, hyporheic zone, respiration, transient storage, metabolism},
	doi = {10.1029/2008JG000942},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2008JG000942},
	eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2008JG000942},
	abstract = {We propose the experimental use of resazurin (Raz) and develop a metabolically active transient storage (MATS) model to include processes that may provide additional information on transient storage from a biogeochemical perspective in stream ecosystems. Raz is a phenoxazine compound that reduces irreversibly to resorufin (Rru) in the presence of aerobic bacteria. Raz was added as a stream tracer to a 128-m reach of the forested second-order Riera de Santa Fe del Montseny (Catalonia, NE Spain), along with a conservative tracer, NaCl. Raz was transformed to Rru at a rate of 0.81 h−1 in the hyporheic zone and only at a rate of 9.9 × 10−4 h−1 in the stream surface channel. Raz transformation and decay and Rru production and decay were both correlated with O2 consumption measured at wells. The ratio of Raz to Rru concentration at the bottom of the reach was moderately correlated with instantaneous rates of net ecosystem production (NEP) measured over the whole reach. Data for Raz, Rru, and chloride were well fitted with the MATS model. The results from this study suggest that Raz transformation to Rru can be used as a “smart” tracer to detect metabolic activity, specifically aerobic respiration, associated with transient storage zones in stream ecosystems. Therefore, the Raz-Rru system can provide an assessment of the amount of transient storage that is metabolically active, an assessment that complements the physical characterization of transient storage obtained from conventional hydrologic tracers. The use of both physical and metabolic parameters of transient storage obtained with these tracers may increase our understanding of the relevance of transient storage on stream biogeochemical processes at whole reach scale, as well as the contribution of the different transient storage compartments to these processes.},
	year = {2009}
}
@article{resazurin_photochem,
	author = {Bueno, C. and Villegas, M. L. and Bertolotti, S. G. and Previtali, C. M. and Neumann, M. G. and Encinas, M. V.},
	title = {The Excited-State Interaction of Resazurin and Resorufin with Aminesin Aqueous Solutions. Photophysics and Photochemical Reaction},
	journal = {Photochemistry and Photobiology},
	volume = {76},
	number = {4},
	pages = {385-390},
	doi = {10.1562/0031-8655(2002)0760385TESIOR2.0.CO2},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1562/0031-8655(282002)290760385TESIOR2.0.CO2},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1562/0031-8655(282002)290760385TESIOR2.0.CO2},
	abstract = {ABSTRACT The photophysics and photochemical behavior of the phenoxazin-3-one dyes, resazurin and resorufin, have been studied in aqueous solutions. The irradiation of resazurin in the presence of amines leads to deoxygenation of the N-oxide group, giving resorufin. This photoreaction is highly dependent on the amine structure and is efficient only in the presence of tertiary aliphatic amines. The absorption and fluorescence properties of these dyes are dependent on pH. At pH above 7.5 both dyes are in their anionic form. For resorufin this form is highly fluorescent (ΦF= 0.75). At lower pH the fluorescence is strongly reduced. The N-oxide dye presents a very weak fluorescence quantum yield (0.11), which also is reduced at low pH. Flash photolysis experiments allowed characterization of the triplet state and the transients formed after irradiation of these dyes in the absence and presence of amines. The triplet quantum yields are 0.08 for resazurin and 0.04 for resorufin. The photodeoxygenation of N-oxide in the presence of amines occurs from the triplet state.},
	year = {2002}
}
@article{resorufin_fluorescence,
	author = {Chen, Jian Lin and Steele, Terry W. J. and Stuckey, David C.},
	title = {Modeling and Application of a Rapid Fluorescence-Based Assay for Biotoxicity in Anaerobic Digestion},
	journal = {Environmental Science \& Technology},
	volume = {49},
	number = {22},
	pages = {13463-13471},
	year = {2015},
	doi = {10.1021/acs.est.5b03050},
	note ={PMID: 26457928},
	
	URL = { 
	https://doi.org/10.1021/acs.est.5b03050
	
	},
	eprint = { 
	https://doi.org/10.1021/acs.est.5b03050
	
	}
	
}

