
@misc{BillGatesCalls2021,
  title = {Bill {{Gates}} Calls for `Mega Testing' and Global Disease Alert System to Prevent the next Pandemic},
  year = {2021},
  month = jan,
  abstract = {Bill and Melinda Gates express ongoing concern about the current pandemic in their annual letter, while also looking ahead to preventing the next one. "To prevent the hardship of this last year from\ldots},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\8XLWZV35\\bill-gates-calls-mega-testing-global-disease-alert-system-prevent-next-pandemic.html},
  howpublished = {https://www.geekwire.com/2021/bill-gates-calls-mega-testing-global-disease-alert-system-prevent-next-pandemic/},
  journal = {GeekWire},
  language = {en-US}
}

@misc{feuerBillGatesSays2020,
  title = {Bill {{Gates}} Says {{U}}.{{S}}. Coronavirus Testing Is Still 'Truly a Sad Thing'},
  author = {Feuer, Will},
  year = {2020},
  month = oct,
  abstract = {"I do think this time we'll learn and we'll have innovations so the next time this happens, we'll do better, but we're still dealing with the mistakes of February and March," Bill Gates said of the U.S. coronavirus response.},
  chapter = {Health \& Science},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\TJHGN6IV\\bill-gates-says-us-coronavirus-testing-is-still-truly-a-sad-thing-.html},
  howpublished = {https://www.cnbc.com/2020/10/06/bill-gates-says-us-coronavirus-testing-is-still-truly-a-sad-thing-.html},
  journal = {CNBC},
  language = {en}
}

@article{koczulaLateralFlowAssays2016,
  title = {Lateral Flow Assays},
  author = {Koczula, Katarzyna M. and Gallotta, Andrea},
  year = {2016},
  month = jun,
  volume = {60},
  pages = {111--120},
  issn = {1744-1358},
  doi = {10.1042/EBC20150012},
  abstract = {Lateral flow assays (LFAs) are the technology behind low-cost, simple, rapid and portable detection devices popular in biomedicine, agriculture, food and environmental sciences. This review presents an overview of the principle of the method and the critical components of the assay, focusing on lateral flow immunoassays. This type~of assay has recently attracted considerable interest because of its potential to provide instantaneous diagnosis directly to patients. The range and interpretation of results and parameters used for evaluation of the assay will also be discussed. The main advantages and disadvantages of LFAs will be summarized and relevant future improvements to testing devices and strategies will be proposed. Finally, the major recent advances and future diagnostic applications in the LFA field will be explored.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\SXJVDZN7\\Koczula and Gallotta - 2016 - Lateral flow assays.pdf},
  journal = {Essays Biochem},
  keywords = {Biosensing Techniques,Capillary Action,capillary flow,Immunoassay,lateral flow assay (LFA),Membranes; Artificial,Molecular Diagnostic Techniques,nitrocellulose membrane,point-of-care,pregnancy test},
  language = {eng},
  number = {1},
  pmcid = {PMC4986465},
  pmid = {27365041}
}

@misc{LateralFlowAssay,
  title = {Lateral {{Flow Assay Troubleshooting Guide}} \& {{Membrane Switches}}},
  abstract = {Finding solutions for Lateral Flow Assay challenges can be difficult. We discuss common troubleshooting techniques and in particular, how to switch diagnostic membranes with more reliability, easily.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\AR289I2A\\lateral-flow-assay-troubleshooting-and-how-to-switch-membranes.html},
  howpublished = {https://www.cytivalifesciences.com/en/us/solutions/lab-filtration/knowledge-center/lateral-flow-assay-troubleshooting-and-how-to-switch-membranes},
  journal = {Cytiva},
  language = {en}
}

@incollection{ofarrellChapterLateralFlow2013,
  title = {Chapter 2.4 - {{Lateral Flow Immunoassay Systems}}: {{Evolution}} from the {{Current State}} of the {{Art}} to the {{Next Generation}} of {{Highly Sensitive}}, {{Quantitative Rapid Assays}}},
  shorttitle = {Chapter 2.4 - {{Lateral Flow Immunoassay Systems}}},
  booktitle = {The {{Immunoassay Handbook}} ({{Fourth Edition}})},
  author = {O'Farrell, Brendan},
  editor = {Wild, David},
  year = {2013},
  month = jan,
  pages = {89--107},
  publisher = {{Elsevier}},
  address = {{Oxford}},
  doi = {10.1016/B978-0-08-097037-0.00007-5},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\X9FEIKHL\\B9780080970370000075.html},
  isbn = {978-0-08-097037-0},
  language = {en}
}

@article{sajidDesignsFormatsApplications2015,
  title = {Designs, Formats and Applications of Lateral Flow Assay: {{A}} Literature Review},
  shorttitle = {Designs, Formats and Applications of Lateral Flow Assay},
  author = {Sajid, Muhammad and Kawde, Abdel-Nasser and Daud, Muhammad},
  year = {2015},
  month = nov,
  volume = {19},
  pages = {689--705},
  issn = {1319-6103},
  doi = {10.1016/j.jscs.2014.09.001},
  abstract = {This manuscript provides a brief overview of latest research involving the use of lateral flow assay for qualitative and quantitative analysis in different areas. The excellent features and versatility of detection formats make these strips an ideal choice for point of care applications. We outline and critically discuss detection formats, molecular recognition probes, labels, and detection systems used in lateral flow assay. Applications in different fields along with selected examples from the literature have been included to show analytical performance of these devices. At the end, we summarize accomplishments, weaknesses and future challenges in the area of lateral flow strips.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\VG5EIVV4\\Sajid et al. - 2015 - Designs, formats and applications of lateral flow .pdf;C\:\\Users\\Gregory\\Zotero\\storage\\2DF565V8\\S131961031400129X.html},
  journal = {Journal of Saudi Chemical Society},
  keywords = {Aptamer,Dry reagent strip biosensor,Lateral flow immunoassay,Point of care testing},
  language = {en},
  number = {6}
}


