
@incollection{bunsellHighperformanceFibers2005,
  title = {High-Performance {{Fibers}}},
  booktitle = {Encyclopedia of {{Materials}}: {{Science}} and {{Technology}}},
  author = {Bunsell, A. R.},
  editor = {Buschow, K. H. J{\"u}rgen and Cahn, Robert W. and Flemings, Merton C. and Ilschner, Bernhard and Kramer, Edward J. and Mahajan, Subhash and Veyssi{\`e}re, Patrick},
  year = {2005},
  month = jan,
  pages = {1--10},
  publisher = {{Elsevier}},
  address = {{Oxford}},
  doi = {10.1016/B0-08-043152-6/02100-8},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\CS8GD9UU\\B0080431526021008.html},
  isbn = {978-0-08-043152-9},
  language = {en}
}

@misc{ChargeCompensationSample,
  title = {Charge {{Compensation Sample Insulation}}},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\8TAAVPFQ\\charge_compensation.html},
  howpublished = {https://xpssimplified.com/charge\_compensation.php}
}

@article{dietrichSynchrotronradiationXPSAnalysis2016,
  title = {Synchrotron-Radiation {{XPS}} Analysis of Ultra-Thin Silane Films: {{Specifying}} the Organic Silicon},
  shorttitle = {Synchrotron-Radiation {{XPS}} Analysis of Ultra-Thin Silane Films},
  author = {Dietrich, Paul M. and Glamsch, Stephan and Ehlert, Christopher and Lippitz, Andreas and Kulak, Nora and Unger, Wolfgang E. S.},
  year = {2016},
  month = feb,
  volume = {363},
  pages = {406--411},
  issn = {0169-4332},
  doi = {10.1016/j.apsusc.2015.12.052},
  abstract = {The analysis of chemical and elemental in-depth variations in ultra-thin organic layers with thicknesses below 5nm is very challenging. Energy- and angle-resolved XPS (ER/AR-XPS) opens up the possibility for non-destructive chemical ultra-shallow depth profiling of the outermost surface layer of ultra-thin organic films due to its exceptional surface sensitivity. For common organic materials a reliable chemical in-depth analysis with a lower limit of the XPS information depth z95 of about 1nm can be performed. As a proof-of-principle example with relevance for industrial applications the ER/AR-XPS analysis of different organic monolayers made of amino- or benzamidosilane molecules on silicon oxide surfaces is presented. It is demonstrated how to use the Si 2p core-level region to non-destructively depth-profile the organic (silane monolayer) \textendash{} inorganic (SiO2/Si) interface and how to quantify Si species, ranging from elemental silicon over native silicon oxide to the silane itself. The main advantage of the applied ER/AR-XPS method is the improved specification of organic from inorganic silicon components in Si 2p core-level spectra with exceptional low uncertainties compared to conventional laboratory XPS.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\23FBFFZM\\Dietrich et al. - 2016 - Synchrotron-radiation XPS analysis of ultra-thin s.pdf;C\:\\Users\\Gregory\\Zotero\\storage\\W98MJKKB\\S0169433215030470.html},
  journal = {Applied Surface Science},
  keywords = {Amides,Amines,Depth profiling,Monolayer,Silanes,Synchrotron radiation XPS},
  language = {en}
}

@misc{FactsFigures,
  title = {Facts \& {{Figures}}},
  abstract = {If you haven't heard about ITER, chances are you will soon. The scale and scope of the ITER Project rank it among the most ambitious science endeavors of our time. Building is underway now on the ITER scientific installation in Saint~Paul-lez-Durance, France. Scroll down for some interesting facts about the project.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\YELN8FGC\\factsfigures.html},
  howpublished = {http://www.iter.org/factsfigures},
  journal = {ITER},
  language = {en}
}

@techreport{godekeLimitsNbTiNb3Sn2006,
  title = {Limits of {{NbTi}} and {{Nb3Sn}}, and {{Development}} of {{W}}\&{{R Bi}}-2212 {{HighField Accelerator Magnets}}},
  author = {Godeke, A. and Cheng, D. and Dietderich, D. R. and Ferracin, P. and Prestemon, S. O. and {Sa bbi}, G. and Scanlan, R. M.},
  year = {2006},
  month = sep,
  institution = {{Ernest Orlando Lawrence Berkeley NationalLaboratory, Berkeley, CA (US)}},
  abstract = {The U.S. Department of Energy's Office of Scientific and Technical Information},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\LWSU4MA4\\Godeke et al. - 2006 - Limits of NbTi and Nb3Sn, and Development of W&R B.pdf;C\:\\Users\\Gregory\\Zotero\\storage\\26EZJUGA\\928774-D1NAve.html},
  language = {English},
  number = {LBNL-62138-Conf.}
}

@article{manjuElectricalConductivityStudies2018,
  title = {Electrical {{Conductivity Studies}} of {{Glass Fiber Reinforced Polymer Composites}}},
  author = {Manju, M. B. and Vignesh, Sai and Nikhil, K. S. and Sharaj, A. P. and Murthy, Madhav},
  year = {2018},
  month = jan,
  volume = {5},
  pages = {3229--3236},
  issn = {2214-7853},
  doi = {10.1016/j.matpr.2018.02.027},
  abstract = {Polymer matrix composite is a material consisting of a polymer (resin) matrix combined with a fibrous reinforcing dispersed phase. Polymer Matrix Composites are very popular due to their low cost and simple fabrication methods. Use of non-reinforced polymers as structure materials is limited by low level of their mechanical properties: tensile strength of one of the strongest polymers - epoxy resin is 20000 psi (140 MPa). In addition to relatively low strength, polymer materials possess low impact resistance. Two main kinds of polymers are thermosets and thermoplastics. Thermosets have qualities such as a well-bonded three-dimensional molecular structure after curing. They decompose instead of melting on hardening. Merely changing the basic composition of the resin is enough to alter the conditions suitably for curing and determine its other characteristics. They can be retained in a partially cured condition too over prolonged periods of time, rendering Thermosets very flexible. Thus, they are the most suited as matrix bases for advanced conditions fiber reinforced composites. Thermosets find wide ranging applications in the chopped fiber composites form particularly when a premixed or molding compound with fibers of specific quality and aspect ratio happens to be starting material as in epoxy, polymer and phenolic polyamide resins. Thermoplastics have one- or two-dimensional molecular structure and they tend to at an elevated temperature and show exaggerated melting point. Another advantage is that the process of softening at elevated temperatures can reversed to regain its properties during cooling, facilitating applications of conventional compress techniques to mold the compounds.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\UB3LFVQB\\Manju et al. - 2018 - Electrical Conductivity Studies of Glass Fiber Rei.pdf;C\:\\Users\\Gregory\\Zotero\\storage\\F8AE3ZKP\\S2214785318302128.html},
  journal = {Materials Today: Proceedings},
  keywords = {E-Glass fibers,Electrical conductivity,FRP Composites,Insulating properties,S-Glass fibers},
  language = {en},
  number = {1, Part 3},
  series = {International {{Conference}} on {{Advanced Materials}} and {{Applications}} ({{ICAMA}} 2016), {{June}} 15-17, 2016, {{Bengaluru}}, {{Karanataka}}, {{INDIA}}}
}

@misc{NISTXPSDatabase,
  title = {{{NIST XPS Database}}, {{Spectrum Search Menu}}},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\ISCY6BU5\\EnergyTypeValSrch.html},
  howpublished = {https://srdata.nist.gov/xps/EnergyTypeValSrch.aspx}
}

@article{nziokaSurfaceAnalysisGlass2018,
  title = {Surface Analysis of Glass Fibres Using {{XPS}} and {{AFM}}: Case Study of Glass Fibres Recovered from the Glass Fibre Reinforced Polymer Using Chemical Recycling},
  shorttitle = {Surface Analysis of Glass Fibres Using {{XPS}} and {{AFM}}},
  author = {Nzioka, A M and Kim, Y J},
  year = {2018},
  month = jan,
  volume = {953},
  pages = {012012},
  issn = {1742-6588, 1742-6596},
  doi = {10.1088/1742-6596/953/1/012012},
  abstract = {In this study, we present the results of an experimental study of the use of the X-ray photoelectron spectroscopy (XPS) and atomic force microscopy (AFM) to characterise the coatings of the recovered E \textendash{} glass fibres. The recovered E \textendash{} glass fibres were obtained using chemical recycling process coupled with ultrasound cavitation. The objective of this study was to analyse the impact of chemical recycling and the ultrasound cavitation process on the sizing properties of the recovered fibres. We obtained the recovered fibres and sized using 1 wt\% 3 \textendash aminopropyltriethoxysilane (APS). Part of the sized fibres was washed with acetone and analysed all the sample fibres using AFM and XPS. Results showed the different composition of sizing after extraction using acetone. We compared the results of this study with that of virgin clean glass fibres.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\UGC4D3UF\\Nzioka and Kim - 2018 - Surface analysis of glass fibres using XPS and AFM.pdf},
  journal = {J. Phys.: Conf. Ser.},
  language = {en}
}

@misc{Piranha2010,
  title = {Piranha},
  year = {2010},
  month = jul,
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\YLL7LQBB\\Piranha.html},
  url = {https://web.archive.org/web/20100718162251/http://www.seas.upenn.edu/~nanofab/chemicals/Piranha.html}
}

@article{sathishkumarGlassFiberreinforcedPolymer2014,
  title = {Glass Fiber-Reinforced Polymer Composites \textendash{} a Review},
  author = {Sathishkumar, Tp and Satheeshkumar, S and Naveen, J},
  year = {2014},
  month = jul,
  volume = {33},
  pages = {1258--1275},
  issn = {0731-6844, 1530-7964},
  doi = {10.1177/0731684414530790},
  abstract = {Glass fibers reinforced polymer composites have been prepared by various manufacturing technology and are widely used for various applications. Initially, ancient Egyptians made containers by glass fibers drawn from heat softened glass. Continues glass fibers were first manufactured in the 1930s for high-temperature electrical application. Nowadays, it has been used in electronics, aviation and automobile application etc. Glass fibers are having excellent properties like high strength, flexibility, stiffness and resistance to chemical harm. It may be in the form of roving's, chopped strand, yarns, fabrics and mats. Each type of glass fibers have unique properties and are used for various applications in the form of polymer composites. The mechanical, tribological, thermal, water absorption and vibrational properties of various glass fiber reinforced polymer composites were reported.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\2M7NJTY8\\Sathishkumar et al. - 2014 - Glass fiber-reinforced polymer composites – a revi.pdf},
  journal = {Journal of Reinforced Plastics and Composites},
  language = {en},
  number = {13}
}

@article{shardPracticalGuidesXray2020,
  title = {Practical Guides for X-Ray Photoelectron Spectroscopy: {{Quantitative XPS}}},
  shorttitle = {Practical Guides for X-Ray Photoelectron Spectroscopy},
  author = {Shard, Alexander G.},
  year = {2020},
  month = jul,
  volume = {38},
  pages = {041201},
  publisher = {{American Vacuum Society}},
  issn = {0734-2101},
  doi = {10.1116/1.5141395},
  abstract = {X-ray photoelectron spectroscopy (XPS) is widely used to identify chemical species at a surface through the observation of peak positions and peak shapes. It is less widely recognized that intensities in XPS spectra can also be used to obtain information on the chemical composition of the surface of the sample and the depth distribution of chemical species. Transforming XPS data into meaningful information on the concentration and distribution of chemical species is the topic of this article. In principle, the process is straightforward, but there are a number of pitfalls that must be avoided to ensure that the information is representative and as accurate as possible. This paper sets out the things that should be considered to obtain reliable, meaningful, and useful information from quantitative XPS. This includes the necessity for reference data, instrument performance checks, and a consistent and methodical method for the separation of inelastic background from peaks. The paper contains relevant and simple equations along with guidance on their use, validity, and assumptions.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\8XKDM27W\\Shard - 2020 - Practical guides for x-ray photoelectron spectrosc.pdf;C\:\\Users\\Gregory\\Zotero\\storage\\TEGLSJ2W\\1.html},
  journal = {Journal of Vacuum Science \& Technology A},
  number = {4}
}

@misc{TamingSuperconductorsTomorrow2020,
  title = {Taming the Superconductors of Tomorrow},
  year = {2020},
  month = may,
  abstract = {Nb3Sn accelerator magnets for the high-luminosity LHC are a springboard to future fundamental exploration, writes Luca Bottura.},
  chapter = {Accelerators},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\MZV3RT3U\\taming-the-superconductors-of-tomorrow.html},
  howpublished = {https://cerncourier.com/a/taming-the-superconductors-of-tomorrow/},
  journal = {CERN Courier},
  language = {en-GB}
}

@article{thomasonInterfaceRegionGlass1995,
  title = {The Interface Region in Glass Fibre-Reinforced Epoxy Resin Composites: 3. {{Characterization}} of Fibre Surface Coatings and the Interphase},
  shorttitle = {The Interface Region in Glass Fibre-Reinforced Epoxy Resin Composites},
  author = {Thomason, J. L.},
  year = {1995},
  month = jul,
  volume = {26},
  pages = {487--498},
  issn = {0010-4361},
  doi = {10.1016/0010-4361(95)96806-H},
  abstract = {It is well known that application of a coupling agent to a glass fibre surface will improve fibre-matrix adhesion in composites. However, on a commercial glass fibre the coupling agent forms only a small fraction of the coating, the larger part being a mixture of processing aids whose contribution to composite properties is not well defined. The interfacial region of the composite will therefore be affected not only by the composition of the coating, but also by its distribution on the glass fibre surface and in the composite matrix. We have used a wide range of analytical methods to investigate these coatings, both on the glass fibre surface and in the composite. These techniques included Fourier transform infra-red spectroscopy (FTi.r.), nuclear magnetic resonance spectroscopy (n.m.r.), X-ray photoelectron spectroscopy (XPS), secondary ion mass spectrometry (s.i.m.s.), differential scanning calorimetry (d.s.c.), dynamic mechanical analysis (d.m.a.) and contact angle measurements. Information was obtained on the composition of the coatings, their transition temperature and their distribution on the glass fibre surface. Results indicate that the coupling agent on these commercial glass fibres may have already reacted with another component of the fibre coating. The effect of an interphase around the fibre, caused by incomplete dissolution of the coating in the matrix, was determined by d.m.a, and the chemical nature of the interphase was investigated using scanning s.i.m.s.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\JJV7DQWY\\Thomason - 1995 - The interface region in glass fibre-reinforced epo.pdf;C\:\\Users\\Gregory\\Zotero\\storage\\2MDDG24V\\001043619596806H.html},
  journal = {Composites},
  keywords = {coupling agents,epoxy composites,glass fibre sizing,interface,interphase},
  language = {en},
  number = {7}
}

@article{thomasonInvestigationGlassFibre1994,
  title = {An Investigation of Glass Fibre/Polypropylene Interface Strength and Its Effect on Composite Properties},
  author = {Thomason, J.L. and Schoolenberg, G.E.},
  year = {1994},
  month = mar,
  volume = {25},
  pages = {197--203},
  issn = {00104361},
  doi = {10.1016/0010-4361(94)90017-5},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\HTACASB6\\Thomason and Schoolenberg - 1994 - An investigation of glass fibrepolypropylene inte.pdf},
  journal = {Composites},
  language = {en},
  number = {3}
}

@article{thomasonUseXPSCharacterisation1999,
  title = {The Use of {{XPS}} for Characterisation of Glass Fibre Coatings},
  author = {Thomason, J. L and Dwight, D. W},
  year = {1999},
  month = dec,
  volume = {30},
  pages = {1401--1413},
  issn = {1359-835X},
  doi = {10.1016/S1359-835X(99)00042-1},
  abstract = {We present the results of an investigation of the use of X-ray photoelectron spectroscopy (XPS) as a tool for the rapid characterisation of glass fibre coatings. XPS data have been obtained from a wide range of commercial and experimental glass fibres using three different XPS instruments. By developing a protocol to plot ratios of appropriate atom concentrations, XPS analysis has been shown to give new insights into the in situ nature of the coating on glass. We show how these plots of atom ratios can be used to estimate the surface coverage of the coating on the glass fibres and obtain information on the chemical composition of the coating. Relationships between the XPS data and coated glass fibre parameters are clarified with the aid of a patchy overlayer model. We discuss the use of the XPS Si peak as a glass reference atom in different coverage regimes, and the effect of different XPS detector exit angles. In comparing data from three XPS instruments excellent correlation was obtained after correcting for differences in spectrometer sensitivity factors.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\USPHSPHM\\Thomason and Dwight - 1999 - The use of XPS for characterisation of glass fibre.pdf;C\:\\Users\\Gregory\\Zotero\\storage\\BWJ43IDN\\S1359835X99000421.html},
  journal = {Composites Part A: Applied Science and Manufacturing},
  keywords = {A. Glass fibres,Interface/interphase,X-ray photoelectron spectroscopy},
  language = {en},
  number = {12}
}

@misc{XrayGenerationXPS,
  title = {X-Ray {{Generation}} in {{XPS}}},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\KUMNM3N8\\xray_generation.html},
  howpublished = {https://xpssimplified.com/xray\_generation.php}
}

@misc{XrayTransitionEnergies,
  title = {X-Ray {{Transition Energies}} - {{Search Result}}},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\I2YDD26T\\search.html},
  howpublished = {https://physics.nist.gov/cgi-bin/XrayTrans/search.pl?element=Al\&trans=KL2\&trans=KL3\&lower=\&upper=\&units=eV}
}

@article{xuReviewProspectsNb3Sn2017,
  title = {A Review and Prospects for {{Nb3Sn}} Superconductor Development},
  author = {Xu, Xingchen},
  year = {2017},
  month = aug,
  volume = {30},
  pages = {093001},
  publisher = {{IOP Publishing}},
  issn = {0953-2048},
  doi = {10.1088/1361-6668/aa7976},
  abstract = {Nb3Sn superconductors have significant applications in constructing high-field ({$>$}10 T) magnets. This article briefly reviews development of Nb3Sn superconductor and proposes prospects for further improvement. It is shown that significant improvement of critical current density (Jc) is needed for future accelerator magnets. After a brief review of the development of Nb3Sn superconductors, the factors controlling Jc are summarized and correlated with their microstructure and chemistry. The non-matrix Jc of Nb3Sn conductors is mainly determined by three factors: the fraction of current-carrying Nb3Sn phase in the non-matrix area, the upper critical field Bc2, and the flux line pinning capacity. Then prospects to improve the three factors are discussed respectively. An analytic model was developed to show how the ratios of precursors determine the phase fractions after heat treatment, based on which it is predicted that the limit of current-carrying Nb3Sn fraction in subelements is {$\sim$}65\%. Then, since Bc2 is largely determined by the Nb3Sn stoichiometry, a thermodynamic/kinetic theory is presented to show what essentially determines the Sn content of Nb3Sn conductors. This theory explains the influences of Sn sources and Ti addition on stoichiometry and growth rate of Nb3Sn layers. Next, to improve flux pinning, previous efforts in this community to introduce additional pinning centers to Nb3Sn wires are reviewed, and an internal oxidation technique is described. Finally, prospects for further improvement of non-matrix Jc of Nb3Sn conductors are discussed, and it is seen that the only opportunity for further significantly improving Jc lies in improving flux pinning.},
  file = {C\:\\Users\\Gregory\\Zotero\\storage\\4YF4MWHD\\Xu - 2017 - A review and prospects for Nb3Sn superconductor de.pdf},
  journal = {Supercond. Sci. Technol.},
  language = {en},
  number = {9}
}


