
@article{zidan_future_2018,
	title = {The future of electronics based on memristive systems},
	volume = {1},
	copyright = {2017 © Macmillan Publishers Ltd., part of Springer Nature 2017},
	issn = {2520-1131},
	url = {https://www.nature.com/articles/s41928-017-0006-8},
	doi = {10.1038/s41928-017-0006-8},
	abstract = {A memristor is a resistive device with an inherent memory. The theoretical concept of a memristor was connected to physically measured devices in 2008 and since then there has been rapid progress in the development of such devices, leading to a series of recent demonstrations of memristor-based neuromorphic hardware systems. Here, we evaluate the state of the art in memristor-based electronics and explore where the future of the field lies. We highlight three areas of potential technological impact: on-chip memory and storage, biologically inspired computing and general-purpose in-memory computing. We analyse the challenges, and possible solutions, associated with scaling the systems up for practical applications, and consider the benefits of scaling the devices down in terms of geometry and also in terms of obtaining fundamental control of the atomic-level dynamics. Finally, we discuss the ways we believe biology will continue to provide guiding principles for device innovation and system optimization in the field.},
	language = {en},
	number = {1},
	urldate = {2020-10-11},
	journal = {Nature Electronics},
	author = {Zidan, Mohammed A. and Strachan, John Paul and Lu, Wei D.},
	month = jan,
	year = {2018},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {22--29},
	file = {Snapshot:C\:\\Users\\Gregory\\Zotero\\storage\\BE6T2XTE\\s41928-017-0006-8.html:text/html}
}

@article{adam_challenges_2018,
	title = {Challenges hindering memristive neuromorphic hardware from going mainstream},
	volume = {9},
	copyright = {2018 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-018-07565-4},
	doi = {10.1038/s41467-018-07565-4},
	abstract = {Memristive devices have elicited intense research in the past decade thanks to their inherent low voltage operation, multi-bit storage and cost-effective manufacturability. Nonetheless, several outstanding performance and manufacturability challenges have prevented the widespread industry adoption of redox-based memristive matrices. Here, we discuss these challenges in terms of key metrics and propose a roadmap towards realizing competitive memristive-based neuromorphic processing systems.},
	language = {en},
	number = {1},
	urldate = {2020-10-11},
	journal = {Nature Communications},
	author = {Adam, Gina C. and Khiat, Ali and Prodromakis, Themis},
	month = dec,
	year = {2018},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {5267},
	file = {Full Text PDF:C\:\\Users\\Gregory\\Zotero\\storage\\IDTKSXCE\\Adam et al. - 2018 - Challenges hindering memristive neuromorphic hardw.pdf:application/pdf;Snapshot:C\:\\Users\\Gregory\\Zotero\\storage\\RUAACPZZ\\s41467-018-07565-4.html:text/html}
}

@article{guo_reconfigurable_2013,
	title = {Reconfigurable resistive switching devices based on individual tungsten trioxide nanowires},
	volume = {3},
	url = {https://aip.scitation.org/doi/10.1063/1.4804067},
	doi = {10.1063/1.4804067},
	abstract = {In the two-terminal Au/WO3 nanowire/Au electronic device with two Schottky barriers, drifting of oxygen vacancies under strong electric field induced by the bias voltage applied at short distance will result in the effective width of the reverse biased Schottky barrier decreasing, and then result in the memristive effect or resistive switching phenomenon. By unidirectional bias voltage sweeping, the Au/WO3 Schottky contact can be turned gradually and reversibly into Ohmic contact, and then the two-terminal Au/WO3 nanowire/Au resistive switching device can be reconfigured gradually and reversibly from non-rectifying state to either a forward or reverse rectifying state.},
	number = {4},
	urldate = {2020-10-11},
	journal = {AIP Advances},
	author = {Guo, Jie and Zhou, Yong and Yuan, Huajun and Zhao, Ding and Yin, Yanling and Hai, Kuo and Peng, Yuehua and Zhou, Weichang and Tang, Dongsheng},
	month = apr,
	year = {2013},
	note = {Publisher: American Institute of Physics},
	pages = {042137},
	file = {Full Text PDF:C\:\\Users\\Gregory\\Zotero\\storage\\KC5SH9PZ\\Guo et al. - 2013 - Reconfigurable resistive switching devices based o.pdf:application/pdf;Snapshot:C\:\\Users\\Gregory\\Zotero\\storage\\84MS832B\\1.html:text/html}
}

@article{kim_reversible_2020,
	title = {Reversible switching mode change in {Ta} 2 {O} 5 -based resistive switching memory ({ReRAM})},
	volume = {10},
	copyright = {2020 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-020-68211-y},
	doi = {10.1038/s41598-020-68211-y},
	abstract = {We report the complementary resistive switching (CRS) behaviors in a tantalum-oxide based resistive switching memory device that reversibly changes its switching mode between bipolar switching (BRS) and CRS in a single memory cell depending on the operation (compliance current) and fabrication (oxygen scavenger layer thickness) conditions. In addition, the origin of the switching mode transition was investigated through electrical and optical measurement, where the conductance is believed to be determined by two factors: formation of conductive filament and modulation of Schottky barrier. This result helps design a resistive switching device with desirable and stable switching behavior.},
	language = {en},
	number = {1},
	urldate = {2020-10-11},
	journal = {Scientific Reports},
	author = {Kim, Taeyoon and Son, Heerak and Kim, Inho and Kim, Jaewook and Lee, Suyoun and Park, Jong Keuk and Kwak, Joon Young and Park, Jongkil and Jeong, YeonJoo},
	month = jul,
	year = {2020},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {11247},
	file = {Full Text PDF:C\:\\Users\\Gregory\\Zotero\\storage\\DDQKZF9Q\\Kim et al. - 2020 - Reversible switching mode change in Ta 2 O 5 -base.pdf:application/pdf;Snapshot:C\:\\Users\\Gregory\\Zotero\\storage\\SMJ3Q6LZ\\s41598-020-68211-y.html:text/html}
}

@article{markovic_physics_2020,
	title = {Physics for neuromorphic computing},
	volume = {2},
	copyright = {2020 Springer Nature Limited},
	issn = {2522-5820},
	url = {https://www.nature.com/articles/s42254-020-0208-2},
	doi = {10.1038/s42254-020-0208-2},
	abstract = {Neuromorphic computing takes inspiration from the brain to create energy-efficient hardware for information processing, capable of highly sophisticated tasks. Systems built with standard electronics achieve gains in speed and energy by mimicking the distributed topology of the brain. Scaling-up such systems and improving their energy usage, speed and performance by several orders of magnitude requires a revolution in hardware. We discuss how including more physics in the algorithms and nanoscale materials used for data processing could have a major impact in the field of neuromorphic computing. We review striking results that leverage physics to enhance the computing capabilities of artificial neural networks, using resistive switching materials, photonics, spintronics and other technologies. We discuss the paths that could lead these approaches to maturity, towards low-power, miniaturized chips that could infer and learn in real time.},
	language = {en},
	number = {9},
	urldate = {2020-10-12},
	journal = {Nature Reviews Physics},
	author = {Marković, Danijela and Mizrahi, Alice and Querlioz, Damien and Grollier, Julie},
	month = sep,
	year = {2020},
	note = {Number: 9
Publisher: Nature Publishing Group},
	pages = {499--510},
	file = {Submitted Version:C\:\\Users\\Gregory\\Zotero\\storage\\6L2BVDII\\Marković et al. - 2020 - Physics for neuromorphic computing.pdf:application/pdf;Snapshot:C\:\\Users\\Gregory\\Zotero\\storage\\5CWC9RK3\\s42254-020-0208-2.html:text/html}
}

@article{peper_end_2017,
	title = {The {End} of {Moore}’s {Law}: {Opportunities} for {Natural} {Computing}?},
	volume = {35},
	issn = {1882-7055},
	shorttitle = {The {End} of {Moore}’s {Law}},
	url = {https://doi.org/10.1007/s00354-017-0020-4},
	doi = {10.1007/s00354-017-0020-4},
	abstract = {The impending end of Moore’s Law has started a rethinking of the way computers are built and computation is done. This paper discusses two directions that are currently attracting much attention as future computation paradigms: the merging of logic and memory, and brain-inspired computing. Natural computing has been known for its innovative methods to conduct computation, and as such may play an important role in the shaping of the post-Moore era.},
	language = {en},
	number = {3},
	urldate = {2020-10-12},
	journal = {New Generation Computing},
	author = {Peper, Ferdinand},
	month = jul,
	year = {2017},
	pages = {253--269},
	file = {Springer Full Text PDF:C\:\\Users\\Gregory\\Zotero\\storage\\K5C9K2DU\\Peper - 2017 - The End of Moore’s Law Opportunities for Natural .pdf:application/pdf}
}

@article{hala_growth_2014,
	series = {Selected {Papers} from the {Society} of {Vacuum} {Coaters} 56th {Annual} {Technical} {Conference} - {SVC} {TechCon} 2013},
	title = {Growth and properties of high index {Ta2O5} optical coatings prepared by {HiPIMS} and other methods},
	volume = {241},
	issn = {0257-8972},
	url = {http://www.sciencedirect.com/science/article/pii/S0257897213007895},
	doi = {10.1016/j.surfcoat.2013.08.024},
	abstract = {In the present work, we investigate amorphous Ta2O5 films prepared using different magnetron sputtering techniques at a constant average power but under various power delivery conditions in the context of their application as high index material in optical coatings. We used a broad range of pulse frequencies and pulse durations, discharge voltage and current levels. This allowed us to systematically assess the effect of the specific deposition conditions on the growth characteristics, surface morphology, as well as on the optical and mechanical properties. In particular, we show that the HiPIMS-deposited films exhibit enhanced properties such as low surface roughness (∼0.2nm), low residual stress (∼−50MPa), high refractive index (n550∼2.22) and high hardness (∼7.8GPa). Some of these properties are found to be comparable with the values reported for fully dense thermally-grown films. The presented observations are discussed in terms of energetic conditions at the substrate level.},
	language = {en},
	urldate = {2020-10-12},
	journal = {Surface and Coatings Technology},
	author = {Hála, M. and Vernhes, R. and Zabeida, O. and Bousser, E. and Klemberg-Sapieha, J. E. and Sargent, R. and Martinu, L.},
	month = feb,
	year = {2014},
	keywords = {Magnetron sputtering, Optical coatings, Pulsed plasmas, Thin film characterization, Thin films},
	pages = {33--37},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Gregory\\Zotero\\storage\\2YEUNDXQ\\Hála et al. - 2014 - Growth and properties of high index Ta2O5 optical .pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Gregory\\Zotero\\storage\\P5R4GJD6\\S0257897213007895.html:text/html}
}


@article{zhou_modulating_2016,
	title = {Modulating memristive performance of hexagonal {WO} 3 nanowire by water-oxidized hydrogen ion implantation},
	volume = {6},
	copyright = {2016 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/srep32712},
	doi = {10.1038/srep32712},
	abstract = {In a two-terminal Au/hexagonal WO3 nanowire/Au device, ions drifting or carriers self-trapping under external electrical field will modulate the Schottky barriers between the nanowire and electrodes, and then result in memristive effect. When there are water molecules adsorbed on the surface of WO3 nanowire, hydrogen ions will generate near the positively-charged electrode and transport in the condensed water film, which will enhance the memristive performance characterized by analogic resistive switching remarkably. When the bias voltage is swept repeatedly under high relative humidity level, hydrogen ions will accumulate on the surface and then implant into the lattice of the WO3 nanowire, which leads to a transition from semiconducting WO3 nanowire to metallic HxWO3 nanowire. This insulator-metal transition can be realized more easily after enough electron-hole pairs being excited by laser illumination. The concentration of hydrogen ions in HxWO3 nanowire will decrease when the device is exposed to oxygen atmosphere or the bias voltage is swept in atmosphere with low relative humidity. By modulating the concentration of hydrogen ions, conductive hydrogen tungsten bronze filament might form or rupture near electrodes when the polarity of applied voltage changes, which will endow the device with memristive performance characterized by digital resistive switching.},
	language = {en},
	number = {1},
	urldate = {2020-10-12},
	journal = {Scientific Reports},
	author = {Zhou, Yong and Peng, Yuehua and Yin, Yanling and Zhou, Fang and Liu, Chang and Ling, Jing and Lei, Le and Zhou, Weichang and Tang, Dongsheng},
	month = sep,
	year = {2016},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {32712},
	file = {Full Text PDF:C\:\\Users\\Gregory\\Zotero\\storage\\U4WUY3IR\\Zhou et al. - 2016 - Modulating memristive performance of hexagonal WO .pdf:application/pdf;Snapshot:C\:\\Users\\Gregory\\Zotero\\storage\\TL94AVQH\\srep32712.html:text/html}
}

@article{choi_unified_2017,
	title = {Unified switching mechanism for reversible change between unipolar and bipolar switching modes of oxide resistive switching memory devices},
	volume = {123},
	issn = {1432-0630},
	url = {https://doi.org/10.1007/s00339-017-0936-z},
	doi = {10.1007/s00339-017-0936-z},
	abstract = {We demonstrate the coexistence of the unipolar and bipolar switching behaviors in a single oxide resistive device composed of Pt-CuO0.8-W structure and we reveal the switching mechanism by the comprehensive analyses of both unipolar and bipolar switching behaviors. The observations suggest that the RESET (turning OFF) mechanism of unipolar and bipolar switching modes can be explained by a unified scheme. The results also elucidate that the SET (turning ON) process in bipolar mode is originated from by the drift of ions though charged vacancies, while the SET process in unipolar mode is explained by electron tunneling through vacancies. The proposed model successfully explains the observations of resistive switching of our device regardless of input voltage polarity and, more importantly, we propose a way to selectively choose one specific operation mode.},
	language = {en},
	number = {5},
	urldate = {2020-10-12},
	journal = {Applied Physics A},
	author = {Choi, Sang-Jun and Kim, Ki-Hong and Yang, Woo-Young and Kim, Sohyeon and Oh, Semi and Kim, Kyoung-Kook and Kim, Yunkyung and Hong, Minki and Nam, Kiyoung and Cho, Soohaeng},
	month = apr,
	year = {2017},
	pages = {347},
	file = {Springer Full Text PDF:C\:\\Users\\Gregory\\Zotero\\storage\\2BS4X69N\\Choi et al. - 2017 - Unified switching mechanism for reversible change .pdf:application/pdf}
}
