@book{sharma2018handbook,
	title={Handbook of Materials Characterization},
  	author={Sharma, Surender Kumar and Verma, Dalip Singh and Khan, Latif Ullah and Kumar, Shalendra and Khan, Sher Bahadar},
 	year={2018},
  	publisher={Springer}
}
@misc{SEM_pres,
	author={Markus Dürrenberger}, 
	title={Scanning Electron Microscope, Raster Elektronen Mikroskop, Microscope à Balayage, Microscopio Elettronico a Scansione Lineare},
	year={2020}
}
@book{freeskill.pk_2020, 
	title={What is Electron Microscope? Its structures and functions of the organs?}, url={https://www.google.com/url?sa=i&url=https://freeskill.pk/what-is-electron-microscope-its-functions/&psig=AOvVaw35RVJnSHug-F8RqsM5JPKU&ust=1605180144633000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKC04pSw-uwCFQAAAAAdAAAAABAI}, 
	journal={freeskill.pk}, 
	year={2020}, 
	month={Nov}
}
@book{goldstein2017scanning,
	title={Scanning electron microscopy and X-ray microanalysis},
	author={Goldstein, Joseph I and Newbury, Dale E and Michael, Joseph R and Ritchie, Nicholas WM and Scott, John Henry J and Joy, David C},
	year={2017},
	publisher={Springer}
}
@article{sputter_img,
	author = {M, Muralidhar and G, Vijaya and MS, Krupashankara and Sridhara, B and Shridhar, T},
	year = {2016},
	month = {09},
	pages = {012071},
	title = {Studies on Nanostructure Aluminium Thin Film Coatings Deposited using DC magnetron Sputtering Process},
	volume = {149},
	journal = {IOP Conference Series: Materials Science and Engineering},
	doi = {10.1088/1757-899X/149/1/012071}
}
@misc{vid_cryo,
	title={Film CryoSEM 720p},
	author={Lab, Nano Imaging and SNI},
	year={2020},
	month={November}
}
@misc{vid_prep,
	title={Film Probenpräparation Zellen 720p},
	author={Lab, Nano Imaging},
	year={2020},
	month={November}
}
@misc{alexopoulos1996introductory,
	title={Introductory Mycology.--4th. Ed. New York: Jhon Winley \& SONS},
	author={Alexopoulos, CJ and Mins, WC and Blackwell, M},
	year={1996},
	publisher={Inc}
}
@misc{adipdf,
	title = "{{Die Biologie der Schadpilze : Pilzkrankheiten des Getreides und ihre Erreger / AID. Joseph-Alexander Verreet ... \(Hrsg.\) ; 2.1: Braunrost und andere Getreideroste, AID}}",
	author = "Verreet, Joseph-Alexander",
	isbn = "3830803621",
	volume = "8520",
	publisher = "Institut für Phytopathologie der Christian-Albrechts-Universität Kiel \[u.a.\]; ",
	address = "Kiel",
	url = "https://www.tib.eu/de/suchen/id/zbmql%3AHBZTHT015279435",
	year = "2003",
}
@book{supercritical, 
	title={Carbon dioxide pressure-temperature phase diagram}, url={https://en.wikipedia.org/wiki/Supercritical_carbon_dioxide#/media/File:Carbon_dioxide_pressure-temperature_phase_diagram.svg}, 
	journal={Wikipedia.org}, 
	year={2020}, 
	month={Nov}
}
@book{spidermite,
	title={World catalogue of the spider mite family (Acari: Tetranychidae)},
	author={Bolland, Hans R and Gutierrez, Jean and Flechtmann, Carlos HW},
	year={1998},
	publisher={Brill}
}
@book{saito2009plant,
	title={Plant Mites and Sociality: Diversity and Evolution},
	author={Saito, Y.},
	isbn={9784431994565},
	lccn={2009934686},
	url={https://books.google.ch/books?id=dZB5a5FhFgUC},
	year={2009},
	publisher={Springer Japan}
}
