@incollection{HARVEY2006303,
title = "12 - Nanofabrication",
editor = "R.H.J. Hannink and A.J. Hill",
booktitle = "Nanostructure Control of Materials",
publisher = "Woodhead Publishing",
pages = "303 - 330",
year = "2006",
isbn = "978-1-85573-933-8",
doi = "https://doi.org/10.1533/9781845691189.303",
url = "http://www.sciencedirect.com/science/article/pii/B9781855739338500129",
author = "E. HARVEY and M. GHANTASALA",
abstract = "Publisher Summary
The term “nanofabrication” implies the creation of artifacts whose scale is in the nano domain. Fabrication is a term borrowed from macro engineering in which bridges, ships, and complex structures are designed, materials of the correct properties are pre-shaped, and the subcomponents assembled to create a finished piece. The microelectronics industry uses fabrication to describe the creation of complex, highly integrated circuits. It is a process of choosing materials of the desired properties, depositing them, and patterning them in a sequence of steps designed to create an integrated circuit. Fabrication, therefore, describes a sequence of processes and operations that are performed to fashion discrete artifacts or devices from raw materials. This chapter uses this definition to help focus on the engineering processes associated with nanofabrication. The maturity in the understanding and further development of nanotechnology in the past decade has led to the distinct classification of the processing approaches as top-down or bottom-up. Nanofabrication technology is often conveniently classified on the basis of two basic approaches: top-down or bottom-up."
}